﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jacob Song的购物网站</title>
    <link rel="Stylesheet" href="css/header.css" type="text/css" />
    <link rel="Stylesheet" href="css/skin/skin_0.css" type="text/css" id="cssfile" />
    
</head>
<body>
<script language="javascript" src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
<!--引用了一个Cookie插件，您可以下载Cookie插件，也可以用我的源代码插件，下面有下载的-->
<script language="javascript" src="Scripts/jquery.cookie.js" type="text/javascript"></script>
<!--这是Scripts文件夹中的核心代码ChangeSkin.js-->
<script language="javascript" src="Scripts/ChangeSkin.js" type="text/javascript"></script>
<div id="header">
    <a id="logo" href="#">我的购物网站</a>
        <ul id="skin">
            <li id="skin_0" title="蓝色" class="selected">蓝色</li>
            <li id="skin_1" title="紫色">紫色</li>
            <li id="skin_2" title="红色">红色</li>
            <li id="skin_3" title="天蓝色">天蓝色</li>
            <li id="skin_4" title="橙色">橙色</li>
            <li id="skin_5" title="淡绿色">淡绿色</li>
        </ul>
</div>
</body>
</html>
