查找节点分为元素节点，属性节点
1 查找元素节点
<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript">
	$(function(){
		var $li=$("ul li:eq(1)");
		//获取ul中的第一个li
		//获取li中的文本内容
		var li_txt=$li.text();
		alert(li_txt);
		
	});
	</script>

<p title="请选择你喜欢的水果">请选择你喜欢的水果</p>
	<ul>
		<li title="苹果">苹果</li>
		<li title="橘子">橘子</li>
		<li title="菠萝">菠萝</li>
	</ul>

通过$("ul li:eq(1)")来查到元素的节点
获取文本内容
$("ul li:eq(1)").text();

2 查找属性节点attr()方法

//查找属性节点
var $par=$("p");
p_txt=$par.attr("title");
alert(p_txt);

创建节点

在dom操作中，经常需要动态的创建html内容，使文档在浏览器里的呈现效果发生改变，达到人机交互的结果。

1 创建元素节点
var $li_1=$("<li></li>");
var $li_2=$("<li></li>");
然后将创建好的元素节点加到文档中使用JQ中的append()追加的方式添加到文档节点中。
$("ul").append($li_1);
$("ul").append($li_2);

这样的方式没有添加内容，而是加入了li

2 创建文本节点
创建元素节点的同时添加文本内容
var $li_1=$("<li>添加的文本节点1</li>");
var $li_l=$("<li>添加的文本节点2</li>");
$("ul").append($li_1);
$("ul").append($li_2);

3 创建属性节点
var $li_1=$("<li title='香蕉'>香蕉</li>");
var $li_2=$("<li title='李子'>李子</li>");


插入节点

将新建的节点插入到文档，让它成为这个文档的某个节点的子节点，使用append()

1）在元素的内部操作的插入
$("ul").append("<li>晓晓</li>");将li追加到ul节点中

将A插入到B中appendTo();
$("<b>将a插入到b中</b>").appendTo("p");将b节点插入到p中
<p><b>插入内容</b></p>

prepend()在A前面放B
$("p").prepend("<b>在A前面放入B</b>");
<p><b>呵呵</b>我相信</p>

prependTo()将A前置在B的前面
$("<b>将A前置到B的前面</b>").prependTo("p");
<p><b>呵呵</b>我相信</p>

2）在元素的外面操作的插入
after()在元素后插入内容
$("p").after("<b>在p后面插入b</b>");

insertAfter()在元素后面插入
$("<b>我在P后面</b>").insertAfter("p");
<p>我相信</p><b>我相信</b>

before()在匹配的元素前面插入内容
$("p").before("<b>你好</b>");
<b>ddd</b><p>dddddf</p>

insertBefore()将A插入到B前面
$("<b>我相信</b>").insertBefore("p");
<b>我相信</b><p>我相信</p>
































