1 数值运算
+,-,*,/,%(取模） 
++a先加上1后赋值
a++先赋值，后加上1

2 关系运算符
>,<,>=,<=,==,===,!=,!==

大于，小于，小于等于，大于等于，等于，全等于，不全等

当一个是字符串，另一个是数值类型，先把字符串转化为数值类型，然后比较


<script type="text/javascript">
		var a=123;
		var b="122";
		if(a>b){
			alert("a>b");//比较的时候先把b转化为数字，然后比较
		}else{
			alert("a<b");
		}
		alert(null==undefined);//比较值相等，undefined是由null派生过来
		alert(null===undefined);//全等比较的值和类型
	</script>

3 逻辑运算符(与，或，非）
or(||),and(&&),not(!)

逻辑运算符可以对任何类型进行运算，在运算的时候，可以转化为相应的布尔值
undefined	false
null		false
boolean 	本身的值
number		除了0之外都是真
string		处理了“”都是真
对象		真

4 一元运算符
typeof	类型判断

+正数

delete删除对象的方法或者属性

new实例化对象



5 特殊运算符的比较

,一次声明多个变量

()运算时候优先级，2 运行一段函数

a?a:b三元运算符，表达式运算结果为变量赋值























