<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Nested Lists</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Nested list</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">	
		<ul data-role="listview">
			<li>
				<h3>Animals</h3>
				<p>All your favorites from aarkvarks to zebras.</p>
			
				<ul>
					<li><div>Pets</div>
						<span class="ui-li-count">6</span>
						<ul>
							<li><a href="index.html">Canary</a></li>
							<li><a href="index.html">Cat</a></li>
							<li><a href="index.html">Dog</a></li>
							<li><a href="index.html">Gerbil</a></li>
							<li><a href="index.html">Iguana</a></li>
							<li><a href="index.html">Mouse</a></li>
						</ul>
					</li>
					<li><div>Farm animals</div>
						<p class="ui-li-count">6</p>
						<ul>
							<li><a href="index.html">Chicken</a></li>
							<li><a href="index.html">Cow</a></li>
							<li><a href="index.html">Duck</a></li>
							<li><a href="index.html">Horse</a></li>
							<li><a href="index.html">Pig</a></li>
							<li><a href="index.html">Sheep</a></li>
						</ul>
					</li>
					<li><div>Wild animals</div>
						<p class="ui-li-count">18</p>
						<ul>
							<li><a href="index.html">Aardvark</a></li>
							<li><a href="index.html">Alligator</a></li>
							<li><a href="index.html">Ant</a></li>
							<li><a href="index.html">Bear</a></li>
							<li><a href="index.html">Beaver</a></li>
							<li><a href="index.html">Cougar</a></li>
							<li><a href="index.html">Dingo</a></li>
							<li><a href="index.html">Eagle</a></li>
							<li><a href="index.html">Elephant</a></li>
							<li><a href="index.html">Ferret</a></li>
							<li><a href="index.html">Frog</a></li>
							<li><a href="index.html">Giraffe</a></li>
							<li><a href="index.html">Lion</a></li>
							<li><a href="index.html">Monkey</a></li>
							<li><a href="index.html">Panda bear</a></li>
							<li><a href="index.html">Polar bear</a></li>
							<li><a href="index.html">Tiger</a></li>
							<li><a href="index.html">Zebra</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>

				<h3>Colors</h3>
				<p>Fresh colors from the magic rainbow.</p>
	
				<ul>
					<li><a href="index.html">Blue</a></li>
					<li><a href="index.html">Green</a></li>
					<li><a href="index.html">Orange</a></li>
					<li><a href="index.html">Purple</a></li>
					<li><a href="index.html">Red</a></li>
					<li><a href="index.html">Yellow</a></li>
					<li><a href="index.html">Violet</a></li>
				</ul>
			</li>
			<li>
				<h3>Vehicles</h3>
				<p>Everything from cars to planes.</p>
				
				<ul>
					<li><div>Cars</div>
						<span class="ui-li-count">22</span>
						<ul>
							<li><a href="index.html">Acura</a></li>
							<li><a href="index.html">Audi</a></li>
							<li><a href="index.html">BMW</a></li>
							<li><a href="index.html">Cadillac</a></li>
							<li><a href="index.html">Chrysler</a></li>
							<li><a href="index.html">Dodge</a></li>
							<li><a href="index.html">Ferrari</a></li>
							<li><a href="index.html">Ford</a></li>
							<li><a href="index.html">GMC</a></li>
							<li><a href="index.html">Honda</a></li>
							<li><a href="index.html">Hyundai</a></li>
							<li><a href="index.html">Infiniti</a></li>
							<li><a href="index.html">Jeep</a></li>
							<li><a href="index.html">Kia</a></li>
							<li><a href="index.html">Lexus</a></li>
							<li><a href="index.html">Mini</a></li>
							<li><a href="index.html">Nissan</a></li>
							<li><a href="index.html">Porsche</a></li>
							<li><a href="index.html">Subaru</a></li>
							<li><a href="index.html">Toyota</a></li>
							<li><a href="index.html">Volkswagon</a></li>
							<li><a href="index.html">Volvo</a></li>
						</ul>
					</li>
					<li><div>Planes</div>
						<span class="ui-li-count">7</span>
						<ul>
							<li><a href="index.html">Boeing</a></li>
							<li><a href="index.html">Cessna</a></li>
							<li><a href="index.html">Derringer</a></li>
							<li><a href="index.html">Embraer</a></li>
							<li><a href="index.html">Gulfstream</a></li>
							<li><a href="index.html">Piper Aircraft</a></li>
							<li><a href="index.html">Raytheon</a></li>
						</ul>
					</li>
					<li><div>Construction</div>
						<span class="ui-li-count">3</span>
						<ul>
							<li><a href="index.html">Caterpillar</a></li>
							<li><a href="index.html">Ford</a></li>
							<li><a href="index.html">John Deere</a></li>

						</ul>
					</li>				
				</ul>
			</li>
		</ul>
		</div><!--/content-primary -->		

		<div class="content-secondary">

			<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

					<h3>More in this section</h3>

					<ul data-role="listview" data-theme="c" data-dividertheme="d">

						<li data-role="list-divider">Listviews</li>
						<li><a href="docs-lists.html">List basics &amp; API</a></li>
						<li><a href="lists-ul.html">Basic linked list</a></li>
						<li data-theme="a"><a href="lists-nested.html">Nested list</a></li>
						<li><a href="lists-ol.html">Numbered list</a></li>

						<li><a href="lists-split.html">Split button list</a></li>	
						<li><a href="lists-divider.html">List dividers</a></li>
						<li><a href="lists-autodividers.html">Autodividers</a></li>
						<li><a href="lists-count.html">Count bubble</a></li>
						<li><a href="lists-thumbnails.html">Thumbnails</a></li>
						<li><a href="lists-icons.html">Icons</a></li>
						<li><a href="lists-formatting.html">List formatting</a></li>
						<li><a href="lists-inset.html">Inset styled lists</a></li>
						
						<li><a href="lists-search.html">Search filter bar</a></li>
						<li><a href="lists-search-inset.html">Inset search filter bar</a></li>
						<li><a href="lists-search-with-dividers.html">Search filter with dividers</a></li>
						<li><a href="lists-search-filtertext.html">Search filter hidden data</a></li>

						<li><a href="lists-readonly.html">Read-only lists</a></li>
						<li><a href="lists-readonly-inset.html">Read-only inset lists</a></li>
						<li><a href="lists-forms.html">Lists with forms</a></li>
						<li><a href="lists-forms-inset.html">Inset lists with forms</a></li>

						<li><a href="lists-collapsible.html">Collapsible lists</a></li>
						
						<li><a href="lists-performance.html">List performance test</a></li>
						<li><a href="lists-themes.html">Theming lists</a></li>

					</ul>
			</div>
		</div>		

	</div><!-- /content -->

	<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors</p>
	</div>

	</div><!-- /page -->

	</body>
	</html>
